<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
      width: 748px;
      height: 748px;
      border: 9px solid black;
    }
    .container >*{
      background-color: beige;
    }
    .red{
      background-color: red;
    }
    .grey1{
      grid-column: span 3;
    }
    .grey2{
      grid-row: span 2;
    }
    .grey3{
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: yellow;
    }
    .black{
      background-color: black;
    }
    .grey4{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"> </div>
    <div class="grey1"> </div>
    <div class="grey2"> </div>
    <div class="grey3"> </div>
    <div class="blue"> </div>
    <div class="grey4"> </div>
    <div class="grey5"></div>
    <div class="yellow"> </div>
    <div class="black"> </div>
    

   </div>
</body>

</html>